<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clothes – Ruby's Pretty Picks</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Ruby's Pretty Picks</h1>
    <p class="tagline">for the little ladies and those who love pretty things 🍎</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="clothes.html">Clothes</a>
    </nav>
  </header>
  <main>
    <section class="product-grid">
      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/81MybIjV2GL._AC_UY879_.jpg" alt="Gingham Dress">
        <h3>Gingham Spaghetti Strap Dress</h3>
        <a class="button" href="https://www.amazon.com/CIDER-Gingham-Spaghetti-Sleeveless-Sundress/dp/B0DXBB55MR?pd_rd_w=ahjSb&content-id=amzn1.sym.f5690a4d-f2bb-45d9-9d1b-736fee412437&pf_rd_p=f5690a4d-f2bb-45d9-9d1b-736fee412437&pf_rd_r=F812RYMBDBGYTM8DDFMA&pd_rd_wg=19m02&pd_rd_r=38ddd8d5-5a60-4e23-9aac-1b4de1348dd0&pd_rd_i=B0DXBB55MR&th=1&psc=1&linkCode=ll1&tag=pinkprettypic-20&linkId=7f983fac3f1dd093b1859239133914c1&language=en_US&ref_=as_li_ss_tl" target="_blank">Shop on Amazon</a>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2025 Ruby's Pretty Picks</p>
  </footer>
</body>
</html>
