<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ruby's Pretty Picks</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Ruby's Pretty Picks</h1>
    <p class="tagline">for the little ladies and those who love pretty things 🍎</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="clothes.html">Clothes</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <img src="https://i.imgur.com/xSEVgDf.jpg" alt="Pretty gingham dress" />
      <div class="hero-text">
        <h2>Welcome to Ruby's Pretty Picks</h2>
        <p>Discover adorable outfits and pretty finds curated with love.</p>
        <a class="button" href="clothes.html">Browse Clothes</a>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2025 Ruby's Pretty Picks</p>
  </footer>
</body>
</html>
